<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unihalle.informatik.MiToBo</groupId>
  <artifactId>rhizoTrak-segmentation-operator-demo</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rhizoTrak-segmentation-operator-demo</name>
  <description>Demo project for implementing segmentation operators in rhizoTrak</description> 
  <url>https://prbio-hub.github.io/rhizoTrak/</url>
  <inceptionYear>2019</inceptionYear>

  <parent>
    <groupId>de.unihalle.informatik.MiToBo</groupId>
    <artifactId>mitobo-pom</artifactId>
    <version>1.7-SNAPSHOT</version>
  </parent>

  <licenses>
    <license>
      <name>GNU General Public License version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>

  <organization>
    <name>Martin Luther University Halle-Wittenberg</name>
    <url>http://www.uni-halle.de</url>
  </organization>

  <developers>
    <developer>
      <id>moeller</id>
      <email>birgit.moeller@informatik.uni-halle.de</email>
      <name>Birgit Moeller</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <organizationUrl>http://www.informatik.uni-halle.de/moeller</organizationUrl>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <!-- files needed for execution -->
          <execution>
            <id>copy-resources-for-execution</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	      <delimiters>
	        <delimiter>${*}</delimiter> <!-- to keep the default behavior --> 
	        <delimiter>@*@</delimiter>  <!-- to add Ant-like tokens style --> 
	      </delimiters>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
	          <directory>src/main/resources</directory>
	          <includes>
                    <include>revision-mitobo.txt</include>
	          </includes>
	          <filtering>true</filtering>
                  </resource>
                <resource>
	           <directory>src/main/resources</directory>
	           <excludes>
                     <exclude>revision-mitobo.txt</exclude>
	           </excludes>
	           <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- files needed to package -->
          <execution>
            <id>copy-resources-for-packaging</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	      <delimiters>
	        <delimiter>${*}</delimiter> <!-- to keep the default behavior --> 
	        <delimiter>@*@</delimiter>  <!-- to add Ant-like tokens style --> 
	      </delimiters>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
	          <directory>src/main/java</directory>
	          <filtering>true</filtering>
	          <includes>
                    <include>**/*.java</include>
	          </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
	<!-- run annotation processing -->
	<groupId>org.bsc.maven</groupId>
	<artifactId>maven-processor-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptors>
	    <descriptor>src/main/assembly/rhizoTrak-segmentation-operator-demo.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly-distribution-Id</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <!-- package javadocs -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- disable deployment to server -->
      <plugin>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings only. 
	    It has no influence on the Maven build itself.-->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      org.apache.maven.plugins
		    </groupId>
		    <artifactId>
		      maven-dependency-plugin
		    </artifactId>
		    <versionRange>[2.1,)</versionRange>
		    <goals>
		      <goal>copy-dependencies</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
	<directory>src/main/java</directory>
	<filtering>true</filtering>
	<includes>
          <include>**/*.java</include>
	</includes>
      </resource>
    </resources>

  </build>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central Repository</name>
      <url>https://mvnrepository.com/repos/central</url>
    </repository>
    <repository>
      <id>mitobo-snapshots</id>
      <name>Archiva Public MiToBo Snapshot Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/snapshots-pub/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mitobo-releases</id>
      <name>Archiva MiToBo Release Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Central Repository</name>
      <url>https://mvnrepository.com/repos/central</url>
    </pluginRepository>
    <pluginRepository>
      <id>mitobo-snapshots</id>
      <name>Archiva Public MiToBo Snapshot Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/snapshots-pub/</url>
      <layout>default</layout>
    </pluginRepository>
    <pluginRepository>
      <id>mitobo-releases</id>
      <name>Archiva MiToBo Release Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/releases/</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>de.unihalle.informatik.MiToBo</groupId>
      <artifactId>mitobo</artifactId>
      <version>1.8.15-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <mailingLists>
    <mailingList>
      <name>Image.sc Forum</name>
      <archive>https://forum.image.sc/</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>Github Issue Tracking</system>
    <url>https://github.com/prbio-hub/rhizoTrak-segmentationOperatorDemo/issues</url>
  </issueManagement>

</project>
